<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Accordion</title>
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    /*
main color: #087f5b
grey color: #343a40 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordion {
      /* background-color: azure; */
      width: 700px;
      margin: 100px auto;
      padding: 24px;
    }

    .item {
      padding: 32px;
      margin-bottom: 48px;
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
    }

/* start the open state for item in accordion */
    .open {
      border-top: 4px solid #087f5b;
    }

    .open .visual__box {
      margin-bottom: 24px;
    }

    .open .number,
    .open .text {
      color: #087f5b;
    }

    .open .chevron-down {
      stroke: #087f5b;
    }

    .open .hidden-box {
      display: block;
    }

/* end the open state for item in accordion */

    .visual__box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      margin-bottom: 24px;

      /* hidden rule */
      margin-bottom: 0;
    }

    .number,
    .text {
      flex: 0 1 auto;
      font-size: 24px;
      font-weight: 500;
      color: #087f5b;

      /* hidden rule */
      color: #343a40;
    }

    .chevron-down {
      flex: 0 0 auto;
      stroke: #087f5b;

      /* hidden rule */
      stroke: #343a40;
    }

    .hidden-box {
      display: none;
    }

    .hidden-box>p {
      font-size: 1.2rem;
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box>ul {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      font-size: 1.2rem;
      font-weight: 500;
      color: #495057;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div class="accordion">
    <div class="item">
      <div class="visual__box">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" class="chevron-down" fill="none"
          viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
      </div>
      <div class="hidden-box">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem minus quae dignissimos nesciunt cum rerum, et
          iste! Temporibus aperiam eligendi similique ipsam optio aliquid, nihil iste, cupiditate, rem voluptas maiores!
        </p>
        <ul>
          <li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="item open">
      <div class="visual__box">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" class="chevron-down" fill="none"
          viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
      </div>
      <div class="hidden-box">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem minus quae dignissimos nesciunt cum rerum, et
          iste! Temporibus aperiam eligendi similique ipsam optio aliquid, nihil iste, cupiditate, rem voluptas maiores!
        </p>
        <ul>
          <li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="visual__box">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" class="chevron-down" fill="none"
          viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
      </div>
      <div class="hidden-box">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem minus quae dignissimos nesciunt cum rerum, et
          iste! Temporibus aperiam eligendi similique ipsam optio aliquid, nihil iste, cupiditate, rem voluptas maiores!
        </p>
        <ul>
          <li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </li>
        </ul>
      </div>
    </div>

  </div>
</body>

</html>