<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    /*
main color: #087f5b
grey color: #343a40 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
      /* background-color: azure; */
    }

    .carousel {
      position: relative;
      width: 800px;
      margin-top: 48px;
      margin-inline: auto;
      border-radius: 8px;
      background-color: #087f5b;
      padding: 32px;
      padding-left: 86px;

      display: flex;
      align-items: center;
      gap: 86px;
    }

    .img__carousel {
      width: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }

    .testimonial__text {
      font-size: 1.2rem;
      font-weight: 500;
      line-height: 1.5;
      color: #e6fcf5;
      margin-bottom: 32px;
    }

    .testimonial__author {
      font-size: 1rem;
      color: #c3fae8;
      margin-bottom: 8px;
    }

    .testimonial__job {
      font-size: 0.8rem;
      color: #c3fae8;
    }

    .btn {
      position: absolute;
      background-color: #fff;
      border: none;
      height: 48px;
      width: 48px;
      border-radius: 100px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn.btn__left {
      left: -24px;
    }

    .btn.btn__right {
      right: -24px;
    }

    .chevron__left {
      stroke: #087f5b;
    }

    .chevron__right {
      stroke: #087f5b;
    }

    .dots {
      position: absolute;
      bottom: 0;

      /* right: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px; */

      left: 50%;
      transform: translate(-50%, 32px);
    }
    .dot {
      width: 12px;
      height: 12px;
      background-color: #fff;
      border: 2px solid #087f5b;
      border-radius: 100px;
      cursor: pointer;
      margin-right: 10px;
    }

    .dot:last-child {
      margin-right: 0px;
    }

    .dot.dot__full {
      background-color: #087f5b;
    }
  </style>
</head>

<body>
  <div class="carousel">
    <img class="img__carousel" src="maria.jpg" alt="Maria de Almeida" />
    <blockquote class="testimonial">
      <p class="testimonial__text">
        "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate cumque repudiandae minus
        rem blanditiis! Animi reprehenderit tenetur cum quibusdam, magni ipsam!"
      </p>
      <p class="testimonial__author">Maria de Almeida</p>
      <p class="testimonial__job">Senior Product Manager at EDP Comercial</p>
    </blockquote>

    <button class="btn btn__left"><svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg"
        class="chevron__left" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg></button>
    <button class="btn btn__right"><svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg"
        class="chevron__right" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg></button>
      <div class="dots">
        <button class="dot dot__full">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
  </div>

</body>

</html>