<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    /*
main color: #087f5b
grey color: #343a40 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
      /* background-color: azure; */
    }

    .pagination {
      margin-top: 48px;
      margin-inline: auto;
      width: 450px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .pagination > a {
      flex: 0 0 auto;
      color: #343a40;
    }

    /* my variant */
    /* .pagination > a:link,
    .pagination > a:visited {
      padding: 10px 14px;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
    }

    .pagination > a:hover,
    .pagination > a:focus,
    .pagination > a:active,
    .pagination-link.pagination-link__current {
      padding: 10px 14px;
      border-radius: 100px;
      background-color: #087f5b;
      color: #fff;
      cursor: pointer;
    }

    .pagination .pagination__last__link:link,
    .pagination .pagination__last__link:visited {
      padding: 10px 8px;
    }

    .pagination .pagination__last__link:focus,
    .pagination .pagination__last__link:hover,
    .pagination .pagination__last__link:active {
      padding:  10px 8px;
    } */

    /* Jonas variant */
    .pagination-link:link,
    .pagination-link:visited {
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;

      width: 36px;
      height: 36px;
      border-radius: 100px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pagination-link:hover,
    .pagination-link:active,
    .pagination-link.pagination-link__current {
      background-color: #087f5b;
      color: #fff;
      cursor: pointer;
    }

    .btn {
      background-color: #fff;
      border: 1px solid #087f5b;
      height: 48px;
      width: 48px;
      border-radius: 100px;
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn:hover,
    .btn:active {
      background-color: #087f5b;
      color: #fff;
    }

    .btn:hover .chevron__left,
    .btn:hover .chevron__right {
      stroke: #fff;
    }

    .chevron__left,
    .chevron__right {
      stroke: #087f5b;
    }

    .dots {
      /* align-self: flex-end; */
      font-size: 24px;
      font-weight: 500;
      letter-spacing: 2px;
    }
  </style>
</head>

<body>
  <div class="pagination">
    <button class="btn">
      <!-- chevron from heroicons.com -->
      <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" class="chevron__left" fill="none"
        viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <a href="#"class="pagination-link">1</a>
    <a href="#"class="pagination-link">2</a>
    <a href="#"class="pagination-link pagination-link__current">3</a>
    <a href="#"class="pagination-link">4</a>
    <a href="#"class="pagination-link">5</a>
    <a href="#"class="pagination-link">6</a>
    <span class="dots">...</span>
    <a class="pagination-link pagination__last__link" href="#">32</a>
    <button class="btn">
      <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" class="chevron__right" fill="none"
        viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </div>
</body>

</html>