/* Header section starts----------------------- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.8rem;
  /* padding: 0 4.8rem; */
  height: 9.6rem;
  background-color: #fdf2e9;
}

.logo {
  height: 2.2rem;
}

/* Navigation------------------------ */
.main-nav-list {
  list-style: none;

  display: flex;
  gap: 2.2rem;
  align-items: center;
  justify-content: space-between;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 1rem;
  transition: all 0.2s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  letter-spacing: 0.4px;
  border-radius: 8px;
  /* transition: background-color 0.2s; */
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/* Mobile Nav */

.btn-mobile-nav {
  border: none;
  background-color: #fdf2e9;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* ****************************** */
/* Hero section starts---------------------- */
/* ****************************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0.8rem 6.4rem;
}

.hero {
  width: 98%;
  max-width: 130rem;
  margin-inline: auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  /* display: flex;
  justify-content: space-between;
  gap: 9.25%; */
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  margin-top: 8rem;

  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  gap: 1.6rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-imgs {
  display: flex;

  /* align-items: center; */
  /* justify-content: space-between; */
  /* flex: 1; */
}

.delivered-imgs img {
  /* safary's issue needs for flex element width and height */

  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 2px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/*Featured in Section ---------------------*/
.section-featured {
  padding: 4.8rem 0 3.2rem;
}

.heading-featured-in {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 2.8rem;
  color: #6e6e6e;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* How it works Section -------------------*/
.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before {
  content: '';
  display: block;
  position: absolute;
  width: 66%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 63%;
  background-color: #fdf2e9;
  border-radius: 50%;
  z-index: 0;
}

.step-img-box::after {
  content: '';
  display: block;
  position: absolute;
  width: 50%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 48%;
  background-color: #fae5d3;
  border-radius: 50%;
  z-index: 1;
}

.step-img {
  width: 36%;
  z-index: 2;
}

.step-text-box {
  font-size: 1.8rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
}

.step-description {
  font-size: 2rem;
  line-height: 1.8;
}

/* Section Meals --------------------------------*/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin: 1rem 0 1.6rem;
}

.tag {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  color: #333;
  border-radius: 100px;
  margin-right: 0.4rem;
}

.tag:last-child {
  margin-right: 0;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-ingredients {
  list-style: none;
}

.meal-ingredient {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;

  display: flex;
  align-items: center;
}

.meal-ingredient:last-child {
  margin-bottom: 0;
}

.meal-ingredient__icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
  margin-right: 1.8rem;
}

.diets {
  font-size: 1.8rem;
  /* padding: 3.2rem 4.8rem 4.8rem 4.8rem; */
}

.diets-list {
  list-style: none;
}

.diets-list__item {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

.diets-list__cards {
  display: flex;
  flex-direction: column;
}

.diets-list__item--card {
  display: flex;
  align-items: center;

  margin-bottom: 3.2rem;
  margin-right: 2.4rem;
}

.diets-list__item:last-child {
  margin-bottom: 0;
}

.diets-list__item--icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
  margin-right: 1.6rem;

  flex-shrink: 0;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* section-testimonials ------------- */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  display: block;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6e6e6e;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
  padding: 1.6rem 1.6rem 1.6rem 0;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img {
  /* we don't need vertical-align cause
   we set display: block to img element */
  /* vertical-align: bottom; */
  background-color: #e67e22;
  transition: all 0.4s;
}

.gallery-img:hover {
  transform: scale(1.2);
}

/* section-pricing ------------------------- */
.section-pricing {
  font-size: 1.6rem;
  padding: 9.6rem;
}
/* list for this section is reusable from diets-list */

.section-pricing .grid-2-col {
  align-items: unset;
  /* justify-items: center; */
  margin-bottom: 9.6rem;
}

.pricing-plan {
  padding: 4.8rem;
  border-radius: 12px;
  width: 75%;
}

.pricing-plan__starter {
  justify-self: end;
  border: 2px solid#fdf2e9;
  /* padding: 4.6rem; */
}

.pricing-plan__complete {
  position: relative;
  background-color: #fdf2e9;
  /* padding: 4.8rem; */
  overflow: hidden;
}

.pricing-plan__complete::after {
  content: 'Best value';
  position: absolute;
  top: 3rem;
  right: -6.4rem;

  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.4px;
  padding: 0.6rem 6.4rem;
  background-color: #cf711f;
  color: #fff;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.8px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  line-height: 1.6;
  color: #6e6e6e;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.details {
  margin-top: -4.8rem;
  margin-bottom: 9.6rem;
}

.plan-details {
  line-height: 1.6;
  text-align: center;

  /* margin-top: -4.8rem;
  margin-bottom: 9.6rem; */
}

.features {
  font-size: 1.8rem;
}

.feature-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

/* CTA Section -------------------------- */
.section-cta {
  padding: 4.8rem 3.2rem 12.8rem;
}

.container__cta {
  display: grid;
  /* 2fr == 2/3 == 66.6% */
  /* 1fr == 1/3 == 33.3% */
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  /* temporary height */
  /* height: 30rem; */
}

.container.container__cta {
  padding: 0;
  max-width: 113.6rem;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
  font-size: 1.8rem;
  line-height: 1.8;
  color: #45260a;
}

.cta-text {
  margin-bottom: 4.8rem;
}

.cta-text-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;

  font-size: 1.6rem;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta-form label {
  display: block;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form select {
  /* for windows operating system */
  padding: 1.6rem;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  border: none;
  cursor: pointer;
  background-color: #45260a;
  color: #fdf2e9;

  align-self: flex-end;
  padding: 1rem 2.4rem;
  margin: 0;
}

.cta-form button:hover {
  background-color: #fff;
  color: #555;
}

/**********************************/
/* Footer ----------------------------- */
/**********************************/

footer {
  padding: 12.8rem 0 10.4rem;
  font-size: 1.6rem;
  border-top: 2px solid #eee;
}

.grid-5-col {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  align-items: unset;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 4rem;
}

.social-links {
  display: flex;
  align-items: center;
  margin-bottom: 2.4rem;
}

.social-link {
  margin-right: 2.4rem;
}

.social-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.copyright {
  font-size: 1.4rem;
  color: #6e6e6e;
  line-height: 1.6;

  margin-top: auto;
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  font-size: 1.6rem;
}

.footer-nav__link:link,
.footer-nav__link:visited {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: #767676;
  transition: all 0.2s;
  margin-bottom: 2.4rem;

  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
}

.footer-nav__link:hover,
.footer-nav__link:active {
  color: #555;
  border-bottom: 1px solid currentColor;
}

.contacts .footer-nav__link {
  padding-bottom: 0;
}
